
[Locations]
script_file = ./src/main.py
name = Attack and Defend
requirements_file = requirements.txt
logo_file = ./atkdef.png


[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Darxeal(This script is a modified version of quantum league), TejasIsAmazing (me!)

# Short description of the bot
description = Useful script to improve both your attacking and defensive skills. To use it, enable the script, and have no bots on either team. Press backspace to reset your shot. There is rudimentary support for mutators and other gamemodes.

# Fun fact about the bot
fun_fact = Has more bugs than you`d expect

backstory = Looking at my replays, i knew i was good at defense, but terrible at offence. So to improve that, i looked for ways to practicing offense (aside from just playing matches). I tried those, and found that i could hit good shots in freeplay and practice, but they never worked in real matches. This script was made, so that i could gauge the strength of my offense myself, by testing it against my own defense.


# Link to github repository
github = https://github.com/Darxeal/quantum-league

# Programming language
language = python

tags = 1v0
